{
    "name": "Test",
    "rootNamespace": "",
    "references": [
        "GUID:0cb0f14d7bba427469bc1271c9eaa299",
        "GUID:fb8e1e2e5c128b840ab3c225d485e984"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}