{
    "name": "Test",
    "rootNamespace": "",
    "references": [
        "GUID:0cb0f14d7bba427469bc1271c9eaa299",
        "GUID:fb8e1e2e5c128b840ab3c225d485e984",
        "GUID:cb1396a0d5340e54fbf063284646eb59",
        "GUID:e324be01c1098ea49aba7a4b22270ac6",
        "GUID:1014213047cb4864b8b8d6eb5f09c427",
        "GUID:b8a7136393d8c7e41b7f4b5cda8850c4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}